<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content ="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Coding Quiz</title>
    </head>
</html>

   <body>
       <div class="container">

           <div id = "initial-page">
           <h2 style="text-align: center;">This quiz will be testing your knowledge 
            regarding the code elements and the computer components!</h2>

            <button id = "startbtn"> Let's begin the Code QUIZ!</button>
            <button id = "Highscorebtn" onclick="showHighscore()">Click here to view the high score!</button>
           </div>
          

           <div id= "quizQuestions">
           <div id="timer">Time left: </div>
           <div id="qu"><h1>Questions</h1></div>
               <button id="A" onclick="checkAnswer('a')">A</button>
               <button id="B" onclick="checkAnswer('b')">B</button>
               <button id="C" onclick="checkAnswer('c')">C</button>
               <button id="D" onclick="checkAnswer('d')">D</button>
           <div id="result"></div>
          
   </div>
   <div id="gameover">
   
           <div id ="FinalScore"></div>>
               <input type ="text" size = "30" placeholder="Enter initials for score" name ="initials" id = "initials"/>
               <button id = "SubBtn">Submit Score here</button>
          </div>
   
          <div id = "score-container">
              <div id = "score-page">
                  <div id = "highscore-header">
                      <h2>Initials</h2>
                      <h1>Score</h1>
                   </div>
                       <div id ="HighScore-Init"></div>
                       <div id ="HighScore-Score"></div>
                   </div>
               
   <div id ="endgameBtn">
       <button id = "Replay" onclick="replayQUIZ()">Replay</button>
       <button id = "Highscore-Reset" onclick ="clearSCORE()">Clear High Score</button>
   </div>
   
   </div>
   </div>
   
   <script src ="assets/js/script.js"></script>
   
   </body>
   </html>
   
       
   </body>
   </html>